[platformio]
src_dir = PlatformIO/src

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
monitor_speed = 115200
build_flags = -DUSE_TINYUSB
lib_deps = 
	thomasfredericks/Bounce2@^2.72
	gbr1/rp2040-encoder-library@^0.2.0
	fastled/FastLED@^3.10.3
	adafruit/Adafruit TinyUSB Library @ ^3.7.3
	fortyseveneffects/MIDI Library @ ^5.0.2
lib_ignore = SDFS, SD, SdFat - Adafruit Fork
framework = arduino

[env:pico]
board = pico

[env:pico2]
board = rpipico2
